# Directory variables
export DIR_CS=csound
export DIR_TEX=latex
export DIR_WAV=outputWav
export DIR_INPUT_TEX=fragments
export DIR_EXPORT=export
export DIR_PY_MANIP=file_manipulation

# Configuration variables
export FRAGS=True
export POLY=False

# Python script names for LaTeX and Csound
export PYSCRIPT_TEX=latex.py
export PYSCRIPT_CSOUND=csound.py

# Input and output file names
export INPUT=input.md
export MAIN_TEX=main.tex
export FRAGMENT=which_fragment.tex
export UNIQUE=unique.tex
export TEMP_FILE=temp_max_first.md
export TMP_TEX=tmp_combine_pdfs.tex
export CONFIG_FILE=config.ini

# Output file names
export OUTPUT_SCO=eventi.sco
export OUTPUT_PDF=partitura.pdf

# Layout files
export LAYOUT_TEX=layout.tex
export OUTPUT_LAYOUT=layout.pdf
export OUTPUT_SVG=layout.svg
